# KYCCamera-ktp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/kyccameraexample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
kyccamera/: build.gradle
kyccamera/src/main/: AndroidManifest.xml
kyccamera/src/main/java/com/gaurav/kyccamera/camera/: CameraActivity.java  CameraPreview.java  CameraUtils.java  KYCCamera.java
kyccamera/src/main/java/com/gaurav/kyccamera/utils/: ImageUtils.java
kyccamera/src/main/res/layout/: activity_camera.xml
kyccamera/src/main/res/values/: strings.xml  style.xml
