<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_000000">

    <RelativeLayout
        android:id="@+id/layout_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--左侧相机预览布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--相机裁剪区域左边-->
            <View
                android:id="@+id/view_camera_crop_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/preview_mock" />

            <LinearLayout
                android:id="@+id/ll_camera_crop_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical">

                <!--相机裁剪区域顶部-->
                <View
                    android:id="@+id/view_camera_crop_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/preview_mock" />

                <!--相机裁剪区域-->
                <ImageView
                    android:id="@+id/iv_camera_crop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/overlay_selfie_ktp"/>

                <!--手动裁剪区域-->
                <com.gaurav.kyccamera.cropper.CropImageView
                    android:visibility="gone"
                    android:id="@+id/crop_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!--相机裁剪区域底部-->
                <TextView
                    android:id="@+id/view_camera_crop_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/preview_mock"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="@string/touch_to_focus"
                    android:textColor="@color/color_afff"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:id="@+id/view_camera_crop_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/preview_mock" />

        </LinearLayout>

        <!--右侧操作布局-->
        <FrameLayout
            android:id="@+id/fl_camera_option"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="@color/preview_mock">

            <!--拍照前操作布局-->
            <LinearLayout
                android:id="@+id/ll_camera_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/iv_camera_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    android:fontFamily="@font/poppins"
                    android:textSize="18dp"
                    android:textColor="#FFFF"/>

                <ImageView
                    android:id="@+id/iv_camera_take"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="72dp"
                    android:src="@mipmap/camera_take" />

                <ImageView
                    android:id="@+id/iv_camera_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@mipmap/camera_flash_off" />

            </LinearLayout>

            <!--拍照后操作布局-->
            <LinearLayout
                android:id="@+id/ll_camera_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/iv_camera_result_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFFF"
                    android:background="@drawable/round_button"
                    android:minHeight="40dp"
                    android:text="Foto Ulang"
                    android:fontFamily="@font/poppins_bold"
                    android:textAllCaps="false"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/iv_camera_result_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FE5E20"
                    android:background="@drawable/round_button"
                    android:minHeight="40dp"
                    android:text="Lanjutkan"
                    android:fontFamily="@font/poppins_bold"
                    android:textAllCaps="false"
                    android:textColor="#FFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:strokeColor="#FE5E20"
                    app:strokeWidth="2dp" />



            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>